                             ,-.
                ,--,     ,--/ /|   ,--,    
         .---.,--.'|   ,--. :/ | ,--.'|    
        /. ./||  |,    :  : ' /  |  |,     
     .-'-. ' |`--'_    |  '  /   `--'_     
    /___/ \: |,' ,'|   '  |  :   ,' ,'|    
 .-'.. '   ' .'  | |   |  |   \  '  | |    
/___/ \:     '|  | :   '  : |. \ |  | :    
.   \  ' .\   '  : |__ |  | ' \ \'  : |__  
 \   \   ' \ ||  | '.'|'  : |--' |  | '.'| 
  \   \  |--" ;  :    ;;  |,'    ;  :    ; 
   \   \ |    |  ,   / '--'      |  ,   /  
    '---"      ---`-'             ---`-'   
${spring-boot.version}