server {
    listen: 80;
#     server name ip;
    # 前端部署
    server name web.xxx.com; # 子域名

    location / {
        alias /root/web;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}